
NEXT_PUBLIC_aws=https://new-master.s3.ca-central-1.amazonaws.com/static/masterultils
NEXT_PUBLIC_aws_static=https://new-master.s3.ca-central-1.amazonaws.com/static
NEXT_PUBLIC_local=http://localhost:3000/images
NEXT_PUBLIC_serverApi="https://newmasterconnect.herokuapp.com/api"
NEXT_PUBLIC_activeweb=www.garymaster-connect.com
NEXT_PUBLIC_masterultils=https://www.masterultils.com
NEXT_PUBLIC_aws="https://new-master.s3.ca-central-1.amazonaws.com/static"
NEXT_PUBLIC_masterultils="https://new-master.s3.ca-central-1.amazonaws.com/static/masterultils"
NEXT_PUBLIC_aws_static="https://new-master.s3.ca-central-1.amazonaws.com/static"
NEXT_PUBLIC_adminuser="gary Wallace"
NEXT_PUBLIC_adminemail="masterconnect919@gmail.com"

#----ADD REAL BEFORE MIGRATING--------
NEXT_PUBLIC_baseUrl=https://www.masterultils.com
# NEXT_PUBLIC_baseUrl=http://localhost:3000
NEXTAUTH_URL=https://www.masterultils.com
# NEXTAUTH_URL="http://localhost:3000"

